{
  "ConnectionStrings": {
    "MyStoreDB": "Data Source=QuangLe;Database=Shop_NguyenVanNam;User Id=testuser;Password=abc123!@#;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}